{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 686.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 127.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"set java",
						"Set Syntax: JavaScript"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"set s php",
						"Set Syntax: PHP"
					],
					[
						"set s html",
						"Set Syntax: HTML"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 445.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"cd .."
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/Agila-Theme-2.2.0/Agila Oceanic Next.tmTheme",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/Agila-Theme-2.2.0/Agila.skins",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/Agila-Theme-2.2.0/Agila Origin.sublime-theme",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/Agila-Theme-2.2.0/Agila Origin Oceanic Next.tmTheme"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"html",
						"html\tBase d'un code HTML"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "snipp",
				"selected_items":
				[
					[
						"snipp",
						"SnippetMaker: Make Snippet"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"Snippet: ",
						"SnippetMaker: Make Snippet"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"set java",
						"Set Syntax: JavaScript"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"set s php",
						"Set Syntax: PHP"
					],
					[
						"set s html",
						"Set Syntax: HTML"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 427.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"cd .."
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/User/link.sublime-snippet",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/User/script.sublime-snippet",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/User/jQueryUI.sublime-snippet",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/User/jqueryui_2.sublime-snippet",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/User/jQUery.sublime-snippet",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/User/jquery_2.sublime-snippet",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/User/html.sublime-snippet",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/Agila-Theme-2.2.0/Agila Oceanic Next.tmTheme",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/Agila-Theme-2.2.0/Agila.skins",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/Agila-Theme-2.2.0/Agila Origin.sublime-theme",
				"/Users/Anton/Library/Application Support/Sublime Text 3/Packages/Agila-Theme-2.2.0/Agila Origin Oceanic Next.tmTheme"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 39.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 69 1280 708 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
