{
	"color_scheme": "Packages/test/Monokai.tmTheme",
	"font_face": "Source Code Pro ExtraLight",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_logo_materialized": true,
	"theme_bar_margin_top_lg": true,
	"theme_bar_margin_top_md": true,
	"theme_bar_margin_top_sm": true,
	"theme_bar_shadow_hidden": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_materialized": true,
	"theme_grid_border_size_xs": true,
	"theme_icons_flat": true,
	"theme_minimap_viewport_opacity_hg": true,
	"theme_minimap_viewport_opacity_lw": false,
	"theme_minimap_viewport_opacity_md": false,
	"theme_minimap_viewport_opacity_xh": false,
	"theme_minimap_viewport_opacity_xxh": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_disclosure": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": false,
	"theme_tab_size_md": false,
	"theme_tab_size_sm": false,
	"theme_tab_size_xl": false,
	"theme_tab_size_xxl": true,
	"theme_unified": true
}
